<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="aurthor" content="symocker Developers Hub">
  <meta name="description" content="Contact Information For Symocker Developers Hub">
  <link rel="stylesheet" href="mystyles.css">
  <title>Contact Us - SDH</title>
</head>
<body>
<header>
  <h1><span style="color: orange;">Contact Us</span></h1>
  <nav>
    <ul>
      <li>
        <a href="mywebsite.html">Home</a>
      </li>
      <li>
        <a href="hours.html">Developer's Hours</a>
      </li>
    </ul>
  </nav>
  <figure>
    <img src="mymedia/pexels-pixabay-356056.jpg" alt="Coding And Programmers' Hub" title="We Love Developing Websites" width="400" height="250">
    <figcaption>Coding And Programmers Hub
    </figcaption>
  </figure>
</header>
<hr>
<main>
  <section>
<h2><span style="color: orange;">Our Contact Form</span></h2>
<form action="https:https//httpbin.org/get" method="get">
<fieldset>
  <legend>Send Us A Message</legend>
  <p>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="Symon" required>
  </p>
  <p>
    <label for="email">Email:</label>
    <input type="text" email="email" id="email" placeholder="symon@gmail.com" required>
  </p>
  
      <label for="website type">Website Type:</label>
      <select name="website type" id="website type">
        <option value="Static-Website">Static-Website</option>
        <option value="live website">live-Website</option>
        <option value="full-stack website" selected>Full-Stack Website</option>
        <option value="website by wordpress">Website by Wordpress</option>
      </optgroup>
        <option value="other">other</option>
      </select>
    </p>
    <p>
      <br>
      <label for="message">Your Website Description:</label>
      <p>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your description here"></textarea>
  </p>
</fieldset>
<button class="submit-button" type="submit">Send</button>
<button class="reset-button" type="reset">Reset</button>
</form>
</section>
<section>
  <h2><span style="color: orange;">Our Location</span></h2>
  <address>
    62,000 Symockerdevs, sunrise street, juja. <br>
    Nairobi City, MO 0100
    <br><br>
    Phone: <a href="tel:+254700877091">+254700877091</a>
  </address>
</section>
</main>
<hr>
<p>
  <a href="#">Back To Top</a>
</p>
<footer>
  <p>Copyright &copy; Symocker Developers Hub</p>
</footer>
</body>
  
</html>